
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Scheveningen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background: #222;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            background: #333;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ccc;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #222;
            font-size: 0.9em;
            color: #aaa;
        }
        .image-gallery {
          background-color: #000;
          padding: 0 10px;
        }
        .image-gallery img {
          display: block;
          margin: 0 auto 40px auto;
          width: 100%;
          height: auto;
          max-width: none;
        }
    </style>
</head>
<body>
    <header>Drone Photos - Scheveningen</header>
    <nav>
        <a href="scheveningen.html">Scheveningen</a>
        <a href="belgie.html">België</a>
        <a href="cotedazur.html">Côte d'Azur</a>
        <a href="cinqueterre.html">Cinque Terre</a>
        <a href="carrara.html">Carrara</a>
        <a href="portugal.html">Portugal</a>
        <a href="corsica.html">Corsica</a>
    </nav>
    <section class="image-gallery">
        <img src="sn1.jpg" alt="Drone Shot 1">
        <img src="sn2.jpg" alt="Drone Shot 2">
        <img src="sn3.jpg" alt="Drone Shot 3">
    </section>
    <footer>© 2025 by WMK.</footer>
</body>
</html>
